[tox]
envlist = py3,lint,cov

[testenv]


[testenv:cov]
deps =
    pytest
    pytest-click
    pytest-cov
    pytest-subprocess
commands =
    pytest -vvl --cov=src
usedevelop = true

[tool:pytest]
testpaths = tests

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:lint]
commands =
    flake8 src
    black --check src
deps =
    black
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
exclude =
    __pycache__
max-line-length = 88
max-complexity = 10
