[tox]
envlist = py38

[testenv]
deps =
    black
    nose
    flake8
    coverage
commands =
    nosetests -s -v --with-coverage --cover-inclusive --cover-package src

[testenv:lint]
commands =
    flake8 src
    black --check src
deps =
    black
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
exclude =
    __pycache__
max-line-length = 88
max-complexity = 10
